NODE_ENV = development
PORT = 5000
MONGO_URI = "mongodb+srv://Slava:qweasdzxcO1$@cluster0.49s7p.mongodb.net/BBSS?retryWrites=true&w=majority"
JWT_SECRET = 'slava_nsky'
PAYPAL_CLIENT_ID = sgrerhdfhdfhg